\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {italian}{}\relax
\babel@toc {italian}{}\relax
\contentsline {chapter}{Preface}{iii}{chapter*.1}%
\contentsline {paragraph}{\nonumberline Codice sorgente e dati}{iii}{paragraph*.3}%
\contentsline {paragraph}{\nonumberline Lingua del codice}{iii}{paragraph*.5}%
\contentsline {paragraph}{\nonumberline Introduzione dei moduli}{iii}{paragraph*.7}%
\contentsline {chapter}{\nonumberline Indice}{v}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Numeri}{1}{chapter.1}%
\etoc@startlocaltoc {2}
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {1.1}Rappresentazione}{1}{section.1.1}%
\contentsline {mtocsection}{\numberline {1.1}Rappresentazione}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Esercizi}{1}{section.1.2}%
\contentsline {mtocsection}{\numberline {1.2}Esercizi}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Precisione}{1}{subsection.1.2.1}%
\contentsline {mtocsubsection}{\numberline {1.2.1}Precisione}{1}{subsection.1.2.1}%
\contentsline {paragraph}{\nonumberline Nozioni teoriche}{1}{paragraph*.10}%
\contentsline {subparagraph}{\nonumberline Definizione}{1}{subparagraph*.12}%
\contentsline {paragraph}{\nonumberline Richiesta}{2}{paragraph*.14}%
\contentsline {paragraph}{\nonumberline Implementazione e osservazioni}{2}{paragraph*.16}%
\contentsline {subparagraph}{\nonumberline File necessari}{2}{subparagraph*.18}%
\contentsline {paragraph}{\nonumberline Analisi e conclusioni}{2}{paragraph*.20}%
\contentsline {subsection}{\numberline {1.2.2}Propagazione degli errori}{2}{subsection.1.2.2}%
\contentsline {mtocsubsection}{\numberline {1.2.2}Propagazione degli errori}{2}{subsection.1.2.2}%
\contentsline {paragraph}{\nonumberline Nozioni teoriche}{2}{paragraph*.22}%
\contentsline {paragraph}{\nonumberline Richiesta}{3}{paragraph*.24}%
\contentsline {paragraph}{\nonumberline Implementazione e osservazioni}{3}{paragraph*.26}%
\contentsline {subparagraph}{\nonumberline File necessari}{3}{subparagraph*.28}%
\contentsline {paragraph}{\nonumberline Analisi}{3}{paragraph*.30}%
\contentsline {paragraph}{\nonumberline Conclusioni}{4}{paragraph*.32}%
\contentsline {chapter}{\numberline {2}Approssimazioni}{5}{chapter.2}%
\etoc@startlocaltoc {4}
\etoc@startlocaltoc {5}
\contentsline {section}{\numberline {2.1}Introduzione}{5}{section.2.1}%
\contentsline {mtocsection}{\numberline {2.1}Introduzione}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Esercizi}{5}{section.2.2}%
\contentsline {mtocsection}{\numberline {2.2}Esercizi}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Funzione esponenziale}{5}{subsection.2.2.1}%
\contentsline {mtocsubsection}{\numberline {2.2.1}Funzione esponenziale}{5}{subsection.2.2.1}%
\contentsline {paragraph}{\nonumberline Nozioni teoriche}{5}{paragraph*.34}%
\contentsline {paragraph}{\nonumberline Richiesta}{5}{paragraph*.36}%
\contentsline {paragraph}{\nonumberline Implementazione e osservazioni}{6}{paragraph*.38}%
\contentsline {subparagraph}{\nonumberline File necessari}{6}{subparagraph*.40}%
\contentsline {subsection}{\numberline {2.2.2}Problema di Basilea}{6}{subsection.2.2.2}%
\contentsline {mtocsubsection}{\numberline {2.2.2}Problema di Basilea}{6}{subsection.2.2.2}%
\contentsline {paragraph}{\nonumberline Nozioni teoriche}{6}{paragraph*.44}%
\contentsline {paragraph}{\nonumberline Richiesta}{6}{paragraph*.46}%
\contentsline {paragraph}{\nonumberline Osservazioni e conclusioni}{7}{paragraph*.48}%
\contentsline {subparagraph}{\nonumberline Singola precisione}{7}{subparagraph*.50}%
\contentsline {subparagraph}{\nonumberline Doppia precisione}{7}{subparagraph*.53}%
\contentsline {chapter}{\numberline {3}Matrici}{9}{chapter.3}%
\etoc@startlocaltoc {6}
\etoc@startlocaltoc {7}
\contentsline {section}{\numberline {3.1}Introduzione}{9}{section.3.1}%
\contentsline {mtocsection}{\numberline {3.1}Introduzione}{9}{section.3.1}%
\contentsline {paragraph}{\nonumberline Struttura del codice}{9}{paragraph*.55}%
\contentsline {section}{\numberline {3.2}Esercizi}{9}{section.3.2}%
\contentsline {mtocsection}{\numberline {3.2}Esercizi}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Soluzione di sistemi lineari con matrici triangolari}{9}{subsection.3.2.1}%
\contentsline {mtocsubsection}{\numberline {3.2.1}Soluzione di sistemi lineari con matrici triangolari}{9}{subsection.3.2.1}%
\contentsline {paragraph}{\nonumberline Nozioni teoriche}{9}{paragraph*.57}%
\contentsline {paragraph}{\nonumberline Richiesta}{10}{paragraph*.59}%
\contentsline {paragraph}{\nonumberline Implementazione e stile di struttura tipica del codice}{10}{paragraph*.61}%
\contentsline {paragraph}{\nonumberline Analisi risultati}{11}{paragraph*.63}%
\contentsline {subparagraph}{\nonumberline File necessari}{11}{subparagraph*.65}%
\contentsline {subparagraph}{\nonumberline Risultato e controllo}{11}{subparagraph*.67}%
\contentsline {subsection}{\numberline {3.2.2}Eliminazione di Gauss}{11}{subsection.3.2.2}%
\contentsline {mtocsubsection}{\numberline {3.2.2}Eliminazione di Gauss}{11}{subsection.3.2.2}%
\contentsline {paragraph}{\nonumberline Nozioni teoriche}{11}{paragraph*.69}%
\contentsline {paragraph}{\nonumberline Richiesta}{12}{paragraph*.71}%
\contentsline {paragraph}{\nonumberline Implementazione}{12}{paragraph*.73}%
\contentsline {paragraph}{\nonumberline Analisi risultati}{12}{paragraph*.75}%
\contentsline {subparagraph}{\nonumberline File necessari}{12}{subparagraph*.77}%
\contentsline {subparagraph}{\nonumberline Soluzione}{13}{subparagraph*.79}%
\contentsline {subsection}{\numberline {3.2.3}Decomposizione LU}{13}{subsection.3.2.3}%
\contentsline {mtocsubsection}{\numberline {3.2.3}Decomposizione LU}{13}{subsection.3.2.3}%
\contentsline {paragraph}{\nonumberline Nozioni teoriche}{13}{paragraph*.81}%
\contentsline {paragraph}{\nonumberline Richiesta}{13}{paragraph*.83}%
\contentsline {paragraph}{\nonumberline Implementazione}{13}{paragraph*.85}%
\contentsline {subparagraph}{\nonumberline File necessari}{14}{subparagraph*.87}%
\contentsline {paragraph}{\nonumberline Analisi risultati}{15}{paragraph*.89}%
\contentsline {subparagraph}{\nonumberline File necessari}{15}{subparagraph*.91}%
\contentsline {chapter}{\numberline {4}Intepolazione}{17}{chapter.4}%
\etoc@startlocaltoc {8}
\etoc@startlocaltoc {9}
\contentsline {section}{\numberline {4.1}Implementazione preliminaria}{17}{section.4.1}%
\contentsline {mtocsection}{\numberline {4.1}Implementazione preliminaria}{17}{section.4.1}%
\contentsline {paragraph}{\nonumberline Classe \texttt {FunctionData}}{17}{paragraph*.93}%
\contentsline {paragraph}{\nonumberline Classe \texttt {Range}}{17}{paragraph*.95}%
\contentsline {section}{\numberline {4.2}Esercizi}{17}{section.4.2}%
\contentsline {mtocsection}{\numberline {4.2}Esercizi}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Metodo diretto e polinomio di Newton}{17}{subsection.4.2.1}%
\contentsline {mtocsubsection}{\numberline {4.2.1}Metodo diretto e polinomio di Newton}{17}{subsection.4.2.1}%
\contentsline {paragraph}{\nonumberline Nozioni teoriche}{17}{paragraph*.97}%
\contentsline {paragraph}{\nonumberline Implementazione metodo diretto}{17}{paragraph*.99}%
\contentsline {subparagraph}{\nonumberline File necessari}{17}{subparagraph*.101}%
\contentsline {paragraph}{\nonumberline Implementazione metodo di Newton}{18}{paragraph*.103}%
\contentsline {subparagraph}{\nonumberline Considerazioni}{19}{subparagraph*.105}%
\contentsline {paragraph}{\nonumberline Analisi dei risultati}{19}{paragraph*.107}%
\contentsline {subsection}{\numberline {4.2.2}Funzione di Runge}{19}{subsection.4.2.2}%
\contentsline {mtocsubsection}{\numberline {4.2.2}Funzione di Runge}{19}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Esercizio 3?}{19}{subsection.4.2.3}%
\contentsline {mtocsubsection}{\numberline {4.2.3}Esercizio 3?}{19}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}ODE: Equazioni differenziali ordinarie}{21}{chapter.5}%
\etoc@startlocaltoc {10}
\etoc@startlocaltoc {11}
\contentsline {section}{\numberline {5.1}Introduzione}{21}{section.5.1}%
\contentsline {mtocsection}{\numberline {5.1}Introduzione}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Metodi numerici}{21}{subsection.5.1.1}%
\contentsline {mtocsubsection}{\numberline {5.1.1}Metodi numerici}{21}{subsection.5.1.1}%
\contentsline {paragraph}{\nonumberline Metodo di Eulero}{22}{paragraph*.109}%
\contentsline {paragraph}{\nonumberline Metodo RK2 ed RK4}{22}{paragraph*.111}%
\contentsline {section}{\numberline {5.2}Implementazione preliminaria}{23}{section.5.2}%
\contentsline {mtocsection}{\numberline {5.2}Implementazione preliminaria}{23}{section.5.2}%
\contentsline {paragraph}{\nonumberline Classe \texttt {ODESolver}}{23}{paragraph*.113}%
\contentsline {section}{\numberline {5.3}Esercizi}{24}{section.5.3}%
\contentsline {mtocsection}{\numberline {5.3}Esercizi}{24}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Oscillatore approssimato}{24}{subsection.5.3.1}%
\contentsline {mtocsubsection}{\numberline {5.3.1}Oscillatore approssimato}{24}{subsection.5.3.1}%
\contentsline {paragraph}{\nonumberline Richiesta}{24}{paragraph*.115}%
\contentsline {paragraph}{\nonumberline Osservazioni e analisi risultati}{24}{paragraph*.117}%
\contentsline {subsection}{\numberline {5.3.2}Oscillatore reale}{24}{subsection.5.3.2}%
\contentsline {mtocsubsection}{\numberline {5.3.2}Oscillatore reale}{24}{subsection.5.3.2}%
\contentsline {paragraph}{\nonumberline Richiesta}{24}{paragraph*.122}%
\contentsline {subsection}{\numberline {5.3.3}Attrattore di Lorenz}{25}{subsection.5.3.3}%
\contentsline {mtocsubsection}{\numberline {5.3.3}Attrattore di Lorenz}{25}{subsection.5.3.3}%
\contentsline {paragraph}{\nonumberline Richiesta}{25}{paragraph*.124}%
\contentsline {subsection}{\numberline {5.3.4}Sistema a tre corpi}{25}{subsection.5.3.4}%
\contentsline {mtocsubsection}{\numberline {5.3.4}Sistema a tre corpi}{25}{subsection.5.3.4}%
\contentsline {paragraph}{\nonumberline Richiesta}{25}{paragraph*.126}%
