\babel@toc {italian}{}\relax
\babel@toc {italian}{}\relax
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces A useless table}}{14}{table.caption.9}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Another useless table}}{15}{table.caption.10}%
\contentsline {table}{\numberline {4.3}{\ignorespaces A wide table with invented data about three people living in the UK. Note that wide figures and tables are centered and their caption also extends into the margin.\relax }}{15}{table.caption.13}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Caption of the longtable.\relax }}{16}{table.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Commands to add a particular entry to the table of contents.\relax }}{28}{table.caption.16}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Some non-standard paper sizes supported by kaobook.\relax }}{29}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
