\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {italian}{}\relax
\babel@toc {italian}{}\relax
\contentsline {chapter}{\nonumberline Indice}{iii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\etoc@startlocaltoc {2}
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {1.1}Struttura dell'elaborato}{1}{section.1.1}%
\contentsline {mtocsection}{\numberline {1.1}Struttura dell'elaborato}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Numeri}{3}{chapter.2}%
\etoc@startlocaltoc {4}
\etoc@startlocaltoc {5}
\contentsline {section}{\numberline {2.1}Rappresentazione}{3}{section.2.1}%
\contentsline {mtocsection}{\numberline {2.1}Rappresentazione}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Precisione: Esercizio 1}{3}{section.2.2}%
\contentsline {mtocsection}{\numberline {2.2}Precisione: Esercizio 1}{3}{section.2.2}%
\contentsline {paragraph}{\nonumberline Nozioni teoriche}{3}{paragraph*.3}%
\contentsline {paragraph}{\nonumberline Implementazione e osservazioni}{4}{paragraph*.5}%
\contentsline {paragraph}{\nonumberline Analisi e conclusioni}{4}{paragraph*.7}%
\contentsline {section}{\numberline {2.3}Propagazione degli errori: Esercizio 2}{4}{section.2.3}%
\contentsline {mtocsection}{\numberline {2.3}Propagazione degli errori: Esercizio 2}{4}{section.2.3}%
\contentsline {paragraph}{\nonumberline Nozioni teoriche}{4}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline Implementazione e osservazioni}{4}{paragraph*.11}%
\contentsline {paragraph}{\nonumberline Analisi}{4}{paragraph*.13}%
\contentsline {paragraph}{\nonumberline Conclusioni}{5}{paragraph*.15}%
\contentsline {chapter}{\numberline {3}Approssimazioni}{7}{chapter.3}%
\etoc@startlocaltoc {6}
\etoc@startlocaltoc {7}
\contentsline {section}{\numberline {3.1}Prova}{7}{section.3.1}%
\contentsline {mtocsection}{\numberline {3.1}Prova}{7}{section.3.1}%
\contentsline {chapter}{\numberline {4}Matrici}{9}{chapter.4}%
\etoc@startlocaltoc {8}
\etoc@startlocaltoc {9}
